{
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/plugin-syntax-jsx": "^7.17.12",
    "@babel/plugin-syntax-typescript": "^7.17.12",
    "eslint": "8.10.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.2",
    "prettier": "^2.7.1",
    "turbo": "^1.2.16"
  },
  "scripts": {
    "prepare": "husky install && git config feature.manyFiles true",
    "build": "turbo run build:release"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*": "prettier --write --ignore-unknown"
  },
  "napi": {
    "name": "fnapi",
    "triples": {
      "defaults": true,
      "additional": [
        "x86_64-unknown-linux-musl",
        "aarch64-unknown-linux-gnu",
        "i686-pc-windows-msvc",
        "armv7-unknown-linux-gnueabihf",
        "aarch64-apple-darwin",
        "aarch64-unknown-linux-musl",
        "aarch64-pc-windows-msvc"
      ]
    }
  }
}
