{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/main",
  "pipeline": {
    "build:native": {
      "dependsOn": ["^build:native"],
      "cache": false
    },
    "build:tsc": {
      "dependsOn": ["^build:tsc"],
      "inputs": ["src/**/*.ts", "src/**/*.tsx"]
    },
    "build": {
      "dependsOn": ["^build", "build:native", "build:tsc"]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "build:release:native": {
      "dependsOn": ["^build:native"],
      "cache": false
    },
    "build:release": {
      "dependsOn": ["^build:release", "build:release:native", "build:tsc"]
    }
  }
}
